# PRA-Docker

./: .project  Dockerfile  docker-compose.yaml  home.xml  mycabi.xml  pom.xml  search-module.xml
Documents/: Wordform template for Cuscuta reflexa (dodder) (4).docx
PRA_Report/: home.html  mycabi.html
ad15b1f7-e803-4060-9234-fc3952ef8f87/: Wordform template for Cuscuta reflexa (dodder).docx
downloads/: 5081-PraReport.docx  5103-PraReport.docx  5104-PraReport.docx  5106-PraReport (1).docx  5106-PraReport.docx  5112-PraReport.docx  5118-PraReport.docx  5120-PraReport.docx  5130-PraReport.docx  5138-PraReport.docx  5184-PraReport (1).docx  5184-PraReport.docx  5187-PraReport (1).docx  5187-PraReport.docx  5188-PraReport.docx  5208-PraReport (1).docx  5208-PraReport.docx  5209-PraReport.docx  5213-PraReport (1).docx  5213-PraReport.docx  5214-PraReport.docx  5218-PraReport (1).docx  5218-PraReport.docx  5219-PraReport.docx  5222-PraReport (1).docx  5222-PraReport.docx  5223-PraReport.docx  6084-PraReport.docx  6109-PraReport (1).docx  6109-PraReport.docx  6111-PraReport (1).docx  6111-PraReport (2).docx  6111-PraReport.docx  6113-PraReport (1).docx  6113-PraReport (2).docx  6113-PraReport.docx  6116-PraReport (1).docx  6116-PraReport.docx  6120-PraReport (1).docx  6120-PraReport.docx  (+116 more)
output/result/PRA_Report/: home.html  mycabi.html
output/search-result/: mycabi.html
output/search-result/Home Test/: Home.html  Home.xml  testng-failed.xml
output/search-result/home/: home.html  home.xml  testng-failed.xml
output/search-result/junitreports/: TEST-pra_package.PRA_Home.xml
output/search-result/old/Home Test/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
output/search-result/old/home/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/GmailAPiLib/: GMail.java
src/main/resources/credentials/: StoredCredential  credentials.json
src/test/java/config/: PRA_Base.java
src/test/java/pra_child_classes/: Banner_footer_PRA.java  ByPathway.java  ByPest_categorization.java  ByPest_initiation.java  Bypest_Probability_of_entry.java  Bypest_download_pra_report.java  Bypest_pra_summary.java  Delete_bypest_pra.java  Filter.java  Generate_Report.java  Home.java  Login.java  Mycabi_tab.java  PRA_Home_tab.java  Pathway_RiskAssessments.java  PestRisk_Management.java  Previous_PRA.java  Regulated_Pest_list.java  Risk_assessment.java  Risk_management.java  Summary_Screen.java  Testcases_for_Home_report.java  Testcases_for_Mycabi_report.java  Title_verification.java  User_Action.java  mycabi_account_creation.java
src/test/java/pra_package/: My_cabi_account.java  PRA_Home.java
src/test/resources/: By_pest.properties  config.properties  mycabi.properties
src/test/resources/Import_files/: fileabc.docx
src/test/resources/data/: ByPathway_Generation.properties  By_pest.properties  config.properties
src/test/resources/data/PRA_Report/: home.html  mycabi.html
src/test/resources/data/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/test/resources/data/test-output/home-module/: home-module.html  home-module.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Home Test/: Home.html  Home.xml  testng-failed.xml
test-output/MyCABI Test/: MYCABI account creation.html  MYCABI account creation.xml  testng-failed.xml
test-output/junitreports/: TEST-pra_child_classes.ByPest_categorization.xml  TEST-pra_package.My_cabi_account.xml  TEST-pra_package.PRA.xml  TEST-pra_package.PRA_Home.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Home Test/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MyCABI Test/: MYCABI account creation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
